<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danijel Bunić</title>
  <!--VERSION 1.0.0
THIS IS THE FIRST VERSION OF MY PORTFOLIO, UPLOADED ON NOVEMBER 21ST, 2025. THO THIS WAS CREATED EARLIER. THIS IS ALSO THE ONLY AND LAST VERSION WITH THIS LAYOUT AND STYLE. THIS WAS NEVER FINISHED THATS WHY THE CODE IS BEING COMPLETELY REDONE BY ME. NEXT VERSION WILL FOCUS ON FLEXBOX AND A NEW LAYOUT. - Danijel Bunic
  
  -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ikone/img1.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+TAS:wght@100..400&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!--OTHER  FONT-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+TAS:wght@100..400&family=Playwrite+DE+SAS:wght@100..400&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="left-header">
                <input type="text" class="left-hdr-elmt" placeholder="Search...">
                <img src="ikone/lupa.svg" alt="ikone/lupa.svg" class="left-hdr-elmt">
            </div>
              <div class="right-header">
                <a class="right-hdr-elmt" href="https://www.youtube.com/@MaxPlanck.k">
                    <img src="ikone/yticon.png" alt="ikone/yticon.png">
                </a>
                <a class="right-hdr-elmt" href="https://www.instagram.com/danijel.bunicc/">
                    <img src="ikone/instagram.svg" alt="ikone/instagram.svg">
                </a>
                <a class="right-hdr-elmt" href="index.html">Projects</a>
                <a class="right-hdr-elmt" href="index.html">Home</a>
            </div>
        </div>
            <div class="center-header">
                <h1 class="center-hdr-elmt" id="mainname">Danijel Bunić</h1>
                <h2 class="center-hdr-elmt">My Personal Website & Portfolio</h2>
                <h4 class="center-hdr-elmt">You can achieve anything with just your imagination</h4>
            </div>
          
    </header>
    <aside>
        <div class="aside">
            <div class="aside-up">
            <a href="index.html" class="aside-elmt-btns">Home</a>
            <a href="index.html" class="aside-elmt-btns">About</a>
            <a href="index.html" class="aside-elmt-btns">Projects</a>
            </div>
            <div class="aside-down">
                <button class="aside-elmt">More..</button>
            <h3 class="aside-elmt">Languages</h3>
                <a href="index.html" class="aside-elmt">Srpski
                    <img src="ikone/srpski.svg" alt="ikone/srpski.svg" class="aside-elmt">
                </a>
                <a href="index.html" class="aside-elmt">English
                    <img src="ikone/english.svg" alt="ikone/english.svg" class="aside-elmt">
                </a>
                <h3 class="aside-elmt">Lorem Ipsum</h3>
                <button class="aside-elmt">Lorem Ipsum</button>
                <h3 class="aside-elmt">Lorem Ipsum</h3>
                <button class="aside-elmt">Lorem Ipsum</button>
                </div>
        </div>
    </aside>
    <main>
        <div class="main">
            <div class="main-up">
                <div class="main-nav">
            <h2 class="main-elmt">Latest News</h2>
            <h4 class="main-elmt">Version 0.0.1</h4>
            <a href="index.html" class="main-elmt">
                <img src="ikone/github" alt="ikone/github.svg" class="main-elmt">
            </a><a href="index.html" class="main-elmt"></a>
                <img src="ikone/yticon" alt="ikone/yticon.png" class="main-elmt>
            </a><a href="index.html" class="main-elmt">
                <img src="ikone/instagram" alt="ikone/instagram.svg" class="main-elmt>
            </a>
            </div>
            <h2 class="main-elmt">21st October, 2024: A Trip To Belgrade!</h2>
            <img class="main-elmt" src="ikone/beograd.jpg" alt="ikone/beograd.jpg">
            <h3 class="main-elmt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde repellendus vero doloribus beatae. Fugit neque eius blanditiis. Voluptatem laudantium voluptate eum sapiente soluta nostrum, molestiae sed asperiores est velit! Obcaecati!</h3>
            <a href="index.html" class="main-elmt" id="buttona">Read Article</a>
            </div>
            <div class="main-down">
                <div class="card1">
                <img src="ikone/placeholder.png" alt="ikone/placeholder.png" class="main-elmt">
                <h3 class="main-elmt">Lorem Ipsum</h3>
                <h4 class="main-elmt">Lorem Ipsum</h4>
                <a href="index.html">Lorem Ipsum</a>
                </div>
                <div class="card2">
                <img src="ikone/placeholder.png" alt="ikone/placeholder.png" class="main-elmt">
                <h3 class="main-elmt">Lorem Ipsum</h3>
                <h4 class="main-elmt">Lorem Ipsum</h4>
                <a href="index.html">Lorem Ipsum</a>
                </div>
                <div class="card3">
                <img src="ikone/placeholder.png" alt="ikone/placeholder.png" class="main-elmt">
                <h3 class="main-elmt">Lorem Ipsum</h3>
                <h4 class="main-elmt">Lorem Ipsum</h4>
                <a href="index.html">Lorem Ipsum</a>
                </div>
                <div class="card4">
                <img src="ikone/placeholder.png" alt="ikone/placeholder.png" class="main-elmt">
                <h3 class="main-elmt">Lorem Ipsum</h3>
                <h4 class="main-elmt">Lorem Ipsum</h4>
                <a href="index.html">Lorem Ipsum</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="up-footer">
                <h1 class="footer-elmt">
                    ©DANIJEL BUNIĆ 2025, ALL RIGHTS RESERVED
                </h1>
            </div>
            <div class="lower-footer">
                <a href="https://github.com/Klingri" class="footer-elmt">
                    <img src="ikone/github.svg" alt="ikone/github.svg">
                </a><a href="https://www.youtube.com/@MaxPlanck.k" class="footer-elmt">
                    <img src="ikone/yticon.png" alt="ikone/yticon.png">
                </a><a href="https://www.instagram.com/danijel.bunicc/" class="footer-elmt">
                    <img src="ikone/instagram.svg" alt="ikone/instagram.svg">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
